@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap');

:root {
    --color-green: #018f24;
    --color-purple: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282A36;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wrapper input {
    width: 340px;
    height: 48px;
    padding: 4px;
    margin: 54px;
    box-sizing: border-box;
    font-size: 32px;
}

#wrapper button {
    background-color: var(--color-green);
    border: none;
    color: white;
    padding: 15px 32px;
    margin: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    cursor: pointer;
    transition: 200ms;
}

#wrapper button:hover {
    font-size: 24px;
    background-color: white;
    color: var(--color-green);
}

#wrapper img {
    border-radius: 50%;
    border: 3px solid var(--color-green);
    margin-bottom: 16px;
    height: 300px;
}

#wrapper img#oms {
    border-radius: 0%;
    border: none;
    margin: 54px;
    height: 600px;
} 

#wrapper h1 {
    font-size: 42px;
    line-height: 48px;
    font-weight: 600;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.9;
    padding: 8px;
    text-align: justify;
}

#wrapper p {
    max-width: 650px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p.about {
    max-width: 750px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    font-size: 24px;
    color: var(--color-green);
    text-decoration: none;
}

#wrapper p a:hover {
    transition: 200ms;
    font-weight: bold;
    font-size: 26px;
    text-decoration: underline;
}

#wrapper .list {
    display: flex;
    flex-direction: column;
}

#wrapper form {
    display: flex;
    align-items: center;
    
}

#wrapper .task {
    width: 380px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 4px;
}

#wrapper .list .task .pseudo {
    width: 0.01px;
    height: 0.01px;
    opacity: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

#wrapper .list .task button {
    width: 46px;
    height: 46px;
    padding: 0;
    border: 0;
    margin: 0;
    text-align: center;
}

#wrapper .list h2 {
    font-size: 22px;
    line-height: 2px;
    font-weight: normal;
    margin: 4px;
    opacity: 1;
    padding: 18px;
    text-align: center;
}

#wrapper .list button {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    padding: 4px;
    margin: 2px;
    font-size: 28px;
    cursor: pointer;
    transition: 200ms;
    transform: rotate(45deg);
}

#wrapper .list button:focus {
    outline: none;
}

#wrapper .list .task button:hover {
    transform: rotate(135deg);
    color: red;
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

.clock h1 {
    padding-top: 32px;
}

.clock a {
    font-size: 32px;
    padding-top: 32px;
}

/* GRID */

.grid { 
    margin: 1em auto; 
    border-collapse: collapse
}

.grid td {
    cursor: pointer;
    width: 42px; 
    height: 42px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 12px
}

.grid td.red {
    background-color: rgb(148, 0, 0);
    font-weight: bold; 
}

.grid td.green {
    background-color: rgb(0, 77, 0);
    font-weight: bold; 
}

.grid td.blue {
    background-color: rgb(0, 0, 143);
    font-weight: bold; 
}

.grid td.red.green {
    background-color: rgb(156, 141, 0);
    font-weight: bold; 
}

.grid td.red.blue {
    background-color: rgb(60, 13, 99);
    font-weight: bold; 
}

.grid td.green.blue {
    background-color: rgb(0, 108, 141);
    font-weight: bold; 
}

.grid td.red.green.blue {
    background-color: rgb(233, 233, 233);
    font-weight: bold; 
    color: rgb(22, 22, 22);
}

/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: var(--color-purple);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: white;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.close-modal.maximize {
    color: white;
    position: absolute;
    right: -52px;
    top: -46px;
    cursor: pointer;
}

.modal .maximize-modal {
    color: white;
    position: absolute;
    right: 32px;
    top: 8px;
    cursor: pointer;
}

.maximize-modal.maximize {
    color: white;
    position: absolute;
    right: -28px;
    top: -46px;
    cursor: pointer;
}

/* MODAL.ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    position: absolute;
    width: 80%;
    height: 89%;
    top: 6%;
    right: 10%;
}

.modal-content.maximize iframe {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 4%;
    left: 0;
}

/* ERROR 404 */

#error {
    margin: 38px;
}

div#error h2 {
    padding: 24px 0;
}